#include <iostream>
using namespace std;

int SwitchOperator()
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введет
                 // корректное значение
    {
        cout << "Выберите оператора: 1.МТС 2.Мегафон 3.Билайн";
        int sm;
        cin >> sm;

        // Переменные типа char могут принимать любые символы из
        // пользовательского ввода, поэтому нам не стоит беспокоиться по поводу
        // возникновения неудачного извлечения

        cin.ignore(32767, '\n'); // удаляем лишний балласт

        // Выполняем проверку пользовательского ввода
        if (sm == 1 || sm == 2 || sm == 3)
            return sm; // возвращаем обратно в caller
        else // в противном случае, сообщаем пользователю что что-то пошло не
             // так
            cout << "Oops, that input is invalid.  Please try again.\n";
    }
}